<html>

<style>
    body {
        font-family: Impact, sans-serif;
        background: #082f43;
        color: white;
        padding: 50px;
    }
    
    h1 {
        font-size: 60px;
    }
    
    h2 {
        color: #ffc621;
    }
    
    .data {
        background: #0093a0;
        border-radius: 5px;
        float: left;
        margin: 10px;
        width: 20%;
        padding: 10px;
        height: 180px;
        position: relative;
        overflow: auto;
    }
    
    .dtag {
        position: absolute;
        top: 0;
        right: 0;
        margin: 15px;
        padding: 5px 10px;
        border-radius: 10px;
        background-color: #f76b61;
        color: white;
    }
</style>

<body>

    <h1>HEADING</h1>

    <div class="results">
        <!-- data will be inserted here-->
    </div>

    <h1>BOTTOM</h1>

    <script src='https://code.jquery.com/jquery-3.4.1.min.js'></script>

    <script>
        const uri = 'https://sheets.googleapis.com/v4/spreadsheets/1-vTT5LVlscvExPjqJHrhmlO2ZMM-93McoP-yXT8gyOU/values/工作表1?alt=json&key=AIzaSyAVlwHA4EQx7AWjK1QsT87shL37vhKWrl4';
        
        fetch(uri)
          .then(res => res.json())
          .then(res => {
            const data = res.values;
            console.log(data);
   
            data.shift();
        
            Array.prototype.forEach.call(data, d => {
              let Card = `
                <div class="card">
                  <div class="avatar">
                    <img src="${d[1]}">
                  </div>
                  <div class="text-center">
                    <h4>${d[0]}</h4>
                    <p>${d[3]}</p>
                    <a href="">${d[2]}</a>
                  </div>
                </div>`;
              
              document.querySelector('.js-append-card').insertAdjacentHTML('beforeend', Card);
            })
          })
      </script>

</body>

</html>


作者: ouoholly
鏈接: https://ouoholly.github.io/post/google-spreadsheet-data-to-json-javascript-html/
來源: 我的倉庫 | ouoholly
著作權歸作者所有。商業轉載請聯繫作者獲得授權。非商業轉載請註明出處。